export enum ViewLayer{
    /**
     * 场景UI，如：点击建筑查看建筑信息---一般置于场景之上，界面UI之下
     */
    SCENE = 1,
    /**
     * 背景UI，如：主界面---一般情况下用户不能主动关闭，永远处于其它UI的最底层
     */
    BACKGROUND,
    /**
     * 普通UI，一级、二级、三级等窗口---一般由用户点击打开的多级窗口
     */
    NORMAL,
    /**
     * 信息UI---如：跑马灯、广播等---一般永远置于用户打开窗口顶层
     */
    INFO,
    /**
     * 提示UI，如：错误弹窗，网络连接弹窗等
     */
    TIPS,
    /**
     * 顶层UI，如：场景加载
     */
    TOP
}